<!DOCTYPE html>
<html>
  <head>
    <title>Happy Birthday Nicole!</title>
    <meta charset='utf-8'>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Sacramento" rel="stylesheet">
      <style type="text/css">
        body {
          /*background-color: #BFD8D2;*/
        }
        canvas[resize] {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
          z-index: -1000;
        }
        .footer {
          position: fixed;
          left: 0px;
          bottom: 0px;
          width: 100%;
          text-align: center;
        }
        .footer-content {
          position: relative;
          font-family: 'Comfortaa', cursive;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
          color: #DF744A;
          font-size: 12px;
        }
        .footer-content a {
          font-size: 19px;
          font-family: 'Sacramento', cursive;
          color: #DF744A;
          text-decoration: none;
        }
        a:hover {
          opacity: .6;
        }
      </style>
      <script async src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.11.5/paper-full.js"></script>
  </head>
<!-- python -m SimpleHTTPServer -->
  <body>
    <canvas resize="true" hidpi="off" id="canvas-1"></canvas>
    <button type="button">Click !</button>
    <div class = "footer">
      <div class = "footer-content">
        Made with &lt;/❤&gt; - <a href ="https://github.com/angulostephanie">estef</a> + <a href ="https://github.com/emilyttran">emooly</a>
      </div>
    </div>
    <script type="text/paperscript" src="main.js" canvas="canvas-1"></script>
  </body>
</html>
